<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.subtlelib</groupId>
        <artifactId>poi-ooxml.builder.parent</artifactId>
        <version>1.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>poi-ooxml.builder.examples</artifactId>

    <name>POI-OOXML builder examples</name>
    <description>Usage examples for POI-OOXML builder library</description>
    <url>https://github.com/bekoeppel/poi-ooxml</url>

    <properties>
        <joda.time.version>2.3</joda.time.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.subtlelib</groupId>
            <artifactId>poi-ooxml.builder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.time.version}</version>
        </dependency>
    </dependencies>

</project>
